@import '../../styles/theme.scss';

.products-wapper{
    margin: 15px;
}

.products-title{
    text-transform: uppercase;
    text-align: center;
    background-color: #d4d4d4f7;
    padding: 20px;
    border-radius: 0px 0px 5px 5px ;

    h5{
        text-align: center;
        color: $secondary;
        margin: 2px;
    }
}



.list-container{
    display: grid;
    grid-template-columns: 303px 1fr;
    margin: 25px;
    margin-left: 1;
    gap: 22px;
    height: 100%;
}

.items-by-category{
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px);
    grid-template-rows: repeat(auto-fill, 336px);
    gap: 22px;
    
    
}

.options-page{
    display: flex;
    justify-content: center;
    .MuiButtonBase-root {
        background-color: $light;
    }
    .Mui-selected{
        background-color: $dark;
        color: white;
        &:hover{
            background-color: $secondary;
        }
    }
}

.filter-itens{
    >h4{
        margin: 10px;
    }
}


@media (max-width: 768px) {
    .list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
  