.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap:25px;
  width: 100%;
  transition: transform 350ms ease 0s; 
  div{
  width: 255px;
}

}

.container-list {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.wrapper-list{
  position: relative;
}
